{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c83922;\cssrgb\c0\c0\c0\c5098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
pipeline \{\cb1 \
\cb3   environment \{\cb1 \
\cb3     registry = \'93appasiscteiul/wordpress\'94\cb1 \
\cb3     registryCredential = 'dockerhub'\cb1 \
\cb3   \}\cb1 \
\cb3   agent any\cb1 \
\cb3   stages \{\cb1 \
\cb3     stage('Building image') \{\cb1 \
\cb3       steps\{\cb1 \
\cb3         script \{\cb1 \
\cb3           docker.build registry + ":$BUILD_NUMBER"\cb1 \
\cb3         \}\cb1 \
\cb3       \}\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
}