{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
def dockeruser = \'93appas\'94iscteiul\
\
def imagename = "\kerning1\expnd0\expndtw0 \CocoaLigature0 wordpress:5.4.1\expnd0\expndtw0\kerning0
\CocoaLigature1 "\
\
def container = "\kerning1\expnd0\expndtw0 \CocoaLigature0 dpress_wordpress_1\expnd0\expndtw0\kerning0
\CocoaLigature1 "\
\
node \{\
\
   echo 'Building Apache Docker Image'\
\
\
\
\
stage('Git Checkout') \{\
\
    git 'https://github.com/appas-iscteiul/ES2.git'\
\
    \}\
\
    \
\
stage('Build Docker Imagae')\{\
\
     powershell "docker build -t  $\{imagename\} ."\
\
    \}\
\
    \
\
stage('Stop Existing Container')\{\
\
     powershell "docker stop $\{container\}"\
\
    \}\
\
stage('Docker Login and Push Image')\{\
\
    withCredentials([usernamePassword(credentialsId: 'docker-hubcredentials', passwordVariable: 'dockerpasswd', usernameVariable: 'dockeruser')]) \{\
\
    powershell "docker login -u $\{dockeruser\} -p $\{dockerpasswd\}"\
\
    \}\
\
    powershell "docker push $\{dockeruser\}/ubuntu:16.04"\
\
    \}\
\
\
\
\
\}}